- set_meta_tags  title: '一括比較見積もりで最安値を探すなら｜解体比較見積もり'
- set_meta_tags  keyword: '一括見積もり,比較,解体,最安値'
- set_meta_tags  description: '一括比較見積もりなら解体比較見積もり。複数企業の比較を行うことで最安値の企業を簡単に探すことが出来ます。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br

        .index-3
         | その店舗廃業待って！
         br
         | 店舗売却で利益を出そう！
        br
        p.push
         span
           | \ カンタン90秒入力! /
        =link_to '/contact' do
         =image_tag 'click.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 廃業費用は利益になるかも？
       br
       br
       | 必ず事前にご相談ください！
br

.row
   .col-sm-12.center
     h2.surprise
        | 店舗を売却するメリットは？

.top-wrapper
 p 店舗を廃業する際、原状回復や処分費用、違約金等、多大な費用がかかると思っていませんか？実はそれは大きな間違い。正しく廃業を行うことで、その出費を抑えることはもちろんのこと、店舗を効率的に売却してあなたの利益として還元出来る可能性があります。
 br

 .row.center
   .col-sm-4
     h2.head 店舗M&Aして売却収益へ
     =image_tag 'image3.jpg', width: '95%', class: 'center'
     br
     p.text あなたの店舗の条件・立地・設備に魅力を感じる方に条件を提示することで、廃業するのではなく、店舗売却にて業務を終了します。
   .col-sm-4
     h2.head 店舗解体工事も必要無し！
     =image_tag 'image2.jpg', width: '95%', class: 'center'
     br
     p.text 通常なら原状回復工事を行う必要がありますが、居抜きで物件を欲しがっている層がいるので、店舗解体工事も不要で売却できます。
   .col-sm-4
     h2.head 雇用や設備問題も解決！
     =image_tag 'image1.jpg', width: '95%', class: 'center'
     br
     p.text 廃業の際、雇用関係や設備が課題となりますが、この部分も譲渡先に引き取って貰うことが出来るので、安心してバイアウトすることができます。

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 弊社を利用頂く３つの強み

.top-wrapper
 p 解体比較見積もりは全国の店舗廃業と提携することで、空き家解体をお考えのユーザー様に最適な店舗廃業をご紹介しております。複数店舗廃業で一括見積を取るため、高額な費用を請求されることもなく、一社一社問い合わせする手間も省けます。そんなお悩みをお持ちの方は、是非一度解体比較見積もりをご利用下さい。
 br

 .row.center
   .col-sm-4
     h2.head カンタン90秒見積もり！
     =image_tag 'image1.jpg', width: '95%', class: 'center'
     br
     p.text 入力は見積もりに必要な最低限の情報を90秒のカンタン入力で依頼が出来ます。
   .col-sm-4
     h2.head 安心安全の取引選定！
     =image_tag 'image2.jpg', width: '95%', class: 'center'
     br
     p.text 事前審査を行なった上で取引希望者をご紹介するためセキュリティ面も安心安全
   .col-sm-4
     h2.head 引継ぎ迄しっかりサポート！
     =image_tag 'image3.jpg', width: '95%', class: 'center'
     br
     p.text 店舗引継ぎまでプロのアドバイザーがしっかりサポート致します。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        | 廃業と店舗売却の違い

.top-wrapper
 p | 店舗を廃業する場合、様々な費用出費が発生します。しかし、売却と言う手段を活用することにより、その損失を補填するどころか、利益を大きく残すことが出来る可能性があります。まずはあなたの店舗が売却査定基準にあるかどうかを算定しましょう。
 br
 .row.center
   .col-sm-6
     h2.head 店舗廃業の場合
     =image_tag 'image4.jpg', width: '95%', class: 'center'
     br
     table.company
      tr
       th 原状回復
       td -150万円
      tr
       th 予告家賃
       td -180万円
      tr
       th 償却金
       td -60万円
      tr
       th 合計
       td -390万円損失
   .col-sm-6
     h2.head 店舗売却の場合
     =image_tag 'image5.jpg', width: '95%', class: 'center'
     table.company
      tr
       th 原状回復
       td 0万円
      tr
       th 予告家賃
       td 0万円
      tr
       th 売却費
       td 250万円
      tr
       th 合計
       td.price 250万円利益


.row
   .col-sm-12.center
     h2.surprise
        | 成功事例のご紹介

.top-wrapper
 br
 .row.center
   .col-sm-4
     h2.head 250万円での売却
     =image_tag 'image4.jpg', width: '95%', class: 'center'
     br
     p.text 【東京都・フレンチ料理店】東京都港区に構えるフレンチ料理店。掲載後に複数依頼があり、わずか２週間で売却が決定しました。
   .col-sm-4
     h2.head 80万円で売却
     =image_tag 'image5.jpg', width: '95%', class: 'center'
     br
     p.text 【石川県・鮨屋】後継者がおらず当サイトをご利用頂きましたが、掲載から２ヶ月で無事に引継ぎが見つかりました。
   .col-sm-4
     h2.head 0円ながら損失を防げました
     =image_tag 'image6.jpg', width: '95%', class: 'center'
     br
     p.text 【愛知県・和食】利益は出ませんでしたが、廃業する際に300万円の損失想定があり、それを防ぐことができました。



br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン90秒見積もり入力
      dd.center
        | まずは店舗所在地や情報をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 仮見積もり査定のご案内
      dd.center
        | 弊社より仮見積もり査定のご連絡が入りますので条件に一致すれば契約。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 買取希望者と面談
      dd.center
        | 条件に一致する買取希望者と面談して条件一致を図りましょう。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 契約締結し入金へ
      dd.center
        | 契約締結後、売却を行い入金が行われます。
br
br




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | 失敗しない代行業者の選び方！

br
br

.top-wrapper
 .row.center
   .col-sm-4
     h2.head 金額相場
     =image_tag 'image7.jpg', width: '95%', class: 'center'
     br
     p.text 解体にかかる費用はある程度の相場があります。複数の見積もりを取ることで金額的な相場を知りましょう。
   .col-sm-4
     h2.head 過去の実績
     =image_tag 'image8.jpg', width: '95%', class: 'center'
     br
     p.text 取引実績がある企業はその分取引に関する円滑性があり、後のトラブルを防ぐことが出来ます。
   .col-sm-4
     h2.head 費用対効果
     =image_tag 'image9.jpg', width: '95%', class: 'center'
     br
     p.text 提示額が安いだけで判断するのは避けましょう。企業力やアフターフォローも重視することで後のリスクを回避することができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br
