- set_meta_tags  title: '税理士選びをサポート｜御社に適した税理士を無料で紹介ならComicomi'
- set_meta_tags  description: '税理士選びならComicomi！独自ネットワークで御社のニーズにマッチする税理士を無料でご紹介します。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br

        .index-3
         | 条件に適した税理士を
         br
         | 無料で選定・紹介なら
         br
         .red
          |『税理士相談センター』
        br
        p.push
         span
           | \ カンタン90秒入力! /
        =link_to '/contact' do
         =image_tag 'click.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 税理士を無料で紹介なら
       br
       br
       | 税理士相談センター
br

.row
   .col-sm-12.center
     h2.surprise
        | こんなお悩みありませんか？

.top-wrapper
 p 『税理士相談センター』は全国の税理士を独自のネットワークで開拓し、企業様のニーズに合わせて融資に強い税理士や、低価格な税理士等、ニーズに適した税理士を紹介しております。複数の税理士をご紹介させて頂くため、高額な請求をされる心配もなく、各税理士の強みを理解した上で委託することができます。
 br

 .row.center
   .col-sm-4
     h2.head クラウドサービスで帳簿を作ったが、決算のだけ依頼したい
     =image_tag 'image1.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 月額費用の安い税理士を紹介して欲しい
     =image_tag 'image2.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 融資に強い税理士と取引して相談したい
     =image_tag 'image3.jpg', width: '95%', class: 'center'
     br


br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！あなたに
       br
       br
       | ぴったりの税理士を紹介します！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        |『税理士相談センター』の強み

.top-wrapper
 p 『税理士相談センター』は相談内容を入力するだけで、そのお悩みを解決出来る専門性の高い税理士を一括選定し、ユーザー様にご連絡差し上げます。ユーザー様は連絡が来た税理士から連絡を待ち、選定するだけでとてもカンタンに委託する税理士を決定することができます。
 br

 .row.center
   .col-sm-4
     h2.head カンタン90秒見積もり！
     =image_tag 'image1.jpg', width: '95%', class: 'center'
     br
     p.text 入力は見積もりに必要な最低限の情報を90秒のカンタン入力で依頼が出来ます。
   .col-sm-4
     h2.head 安心安全の税理士選定！
     =image_tag 'image2.jpg', width: '95%', class: 'center'
     br
     p.text 税理士相談センターは各税理士に対して事前の調査を行なった上で紹介を行なっております。
   .col-sm-4
     h2.head 条件入力で手間を大幅省略！
     =image_tag 'image3.jpg', width: '95%', class: 'center'
     br
     p.text 事前の条件入力を頂くことで、税理士からの余分な連絡を防ぐことができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 導入事例のご紹介

.top-wrapper
 br
 .row.center
   .col-sm-4
     h2.head 【事例１】15万円の見積の違いが！
     =image_tag 'image4.jpg', width: '95%', class: 'center'
     br
     p.text 複数業者に見積もりを取ったところ、最大で15万円の月額見積もり差が出ました。見積もりを事前にお願いして良かったとお喜び頂けました。
   .col-sm-4
     h2.head 【事例２】対応の良さで決めた例も！
     =image_tag 'image5.jpg', width: '95%', class: 'center'
     br
     p.text 複数業者に見積もりを依頼して頂きましたが、一番安い税理士ではなく、サービス面やフォローの行き届いた安心感で決定頂きました。
   .col-sm-4
     h2.head 【事例３】成功報酬の融資で安心して依頼も！
     =image_tag 'image6.jpg', width: '95%', class: 'center'
     br
     p.text 完全成功報酬で受託して頂きました。養育費も無事支払いをして頂けることになり、窮困していた生活が救われました。


br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン90秒見積もり入力
      dd.center
        | まずは無料一括見積もりでお困りの内容や希望の条件をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 税理士より見積もり連絡
      dd.center
        | 複数の税理士よりご連絡が入りますので、見積もりやサービス内容を比較しましょう。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 税理士の決定
      dd.center
        | いくつかの提案から最良の税理士を決定しましょう。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 契約開始
      dd.center
        | 成約後、弊社にご連絡頂き、選定税理士と契約を行います。
br
br




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | 失敗しない税理士の選び方！

br
br

.top-wrapper
 .row.center
   .col-sm-4
     h2.head 金額相場
     =image_tag 'image7.jpg', width: '95%', class: 'center'
     br
     p.text 税務にかかる費用はある程度の相場があります。複数の見積もりを取ることで金額的な相場を知りましょう。
   .col-sm-4
     h2.head 過去の実績
     =image_tag 'image8.jpg', width: '95%', class: 'center'
     br
     p.text 取引実績がある企業はその分取引に関する円滑性があり、後のトラブルを防ぐことが出来ます。
   .col-sm-4
     h2.head 費用対効果
     =image_tag 'image9.jpg', width: '95%', class: 'center'
     br
     p.text 提示額が安いだけで判断するのは避けましょう。税務力やアフターフォローも重視することで後のリスクを回避することができます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/contact" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br
