br
  =image_tag 'contact.gif', width: '100%'


= form_for(@contact, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> お問い合わせ内容確認
      | フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名
        td
          = f.hidden_field :company
          = @contact.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 氏名
        td
          = f.hidden_field :name
          = @contact.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @contact.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @contact.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 都道府県
        td
          = f.hidden_field :address
          = @contact.address
      .tr
        td
          strong.label 必須
        td.arrow_box
          | 会社URL
        td
          = f.hidden_field :url
          = @contact.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 税理士を探す範囲
        td
          = f.hidden_field :area
          = @contact.area
          | 坪
      tr
        td
          strong.label 必須
        td.arrow_box
          | 重要視する点
        td
          = f.hidden_field :important
          = @contact.important
          | 席
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 導入希望時期
        td
          = f.hidden_field :period
          = @contact.period
      tr
        td
          strong.label 必須
        td.arrow_box
          | 相談内容
        td
          = f.hidden_field :remarks
          = @contact.remarks
      tr
        td colspan="3"
          = f.submit "送信"
