br
  =image_tag 'contact.gif', width: '100%'


= form_for(@contact, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> お問い合わせ内容確認
      | フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名
        td
          = f.hidden_field :store
          = @contact.store
      tr
        td
          strong.label 必須
        td.arrow_box
          | 氏名
        td
          = f.hidden_field :first_name
          = @contact.first_name
          = f.hidden_field :last_name
          = @contact.last_name
      tr
        td
          strong.label 必須
        td.arrow_box
          | シメイ
        td
         = f.hidden_field :first_kana
         = @contact.first_kana
         = f.hidden_field :last_kana
         = @contact.last_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @contact.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 携帯番号
        td
          = f.hidden_field :mobile
          = @contact.mobile
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @contact.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 都道府県
        td
          = f.hidden_field :prefecture
          = @contact.prefecture
          | 県
      tr
        td
          strong.label 必須
        td.arrow_box
          | 市町村
        td
          = f.hidden_field :city
          = @contact.city
      tr
        td
          strong.label 必須
        td.arrow_box
          | 番地以降
        td
          = f.hidden_field :town
          = @contact.town
      tr
        td
          strong.label 必須
        td.arrow_box
          | 建物
        td
          = f.hidden_field :build
          = @contact.build
      .tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td
          = f.hidden_field :url
          = @contact.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 総延床面積
        td
          = f.hidden_field :area
          = @contact.area
          | 坪
      tr
        td
          strong.label 必須
        td.arrow_box
          | 席数
        td
          = f.hidden_field :box
          = @contact.box
          | 席
      tr
        td
          strong.label 必須
        td.arrow_box
          | 売却希望額
        td
          = f.hidden_field :price
          = @contact.price
          | 席
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 売却希望時期
        td
          = f.hidden_field :period
          = @contact.period
          | ヶ月以内
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 追記事項
        td
          = f.hidden_field :remarks
          = @contact.remarks
      tr
        td colspan="3"
          = f.submit "送信"
