= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> お問い合わせ
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名
        td
          = f.text_field :store
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | 氏名
        td
          = f.text_field :first_name, class:"harf"
          = f.text_field :last_name, class:"harf"
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | シメイ
        td
          = f.text_field :first_kana, class:"harf"
          = f.text_field :last_kana, class:"harf"
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 携帯番号
        td
          = f.text_field :mobile
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 都道府県
        td
          = f.text_field :prefecture
          |県
      tr
        td
          strong.label 必須
        td.arrow_box
          | 市区町村
        td
          = f.text_field :city
      tr
        td
          strong.label 必須
        td.arrow_box
          | 番地以降
        td
          = f.text_field :town
      tr
        td
          strong.label 必須
        td.arrow_box
          | 建物
        td
          = f.text_field :build
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL（店舗写真があるもの）
        td
          = f.text_field :url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 総延床面積
        td
          = f.number_field :area
          | 坪
      tr
        td
          strong.label 必須
        td.arrow_box
          | 席数
        td
          = f.number_field :box
          | 席
      tr
        td
          strong.label 必須
        td.arrow_box
          | 売却希望額
        td
          = f.number_field :price
          | 万円
      tr
        td
          strong.label 必須
        td.arrow_box
          | 売却希望時期
        td
          = f.select(:period,[\
             ["選択する","選択する"],\
             ["1ヶ月以内","1ヶ月以内"],\
             ["3ヶ月以内","3ヶ月以内"],\
             ["6ヶ月以内","6ヶ月以内"],
             ["未定","未定"],
          ])
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 追記事項
        td
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認"
