= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline
      お問い合わせフォーム
    br
    .company-wrapper
     table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.text_field :company
          br
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 氏名
        td.responsive-cell
         .input-container
          = f.text_field :name
          br
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.text_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住所
        td.responsive-cell
         .input-container
          = f.text_field :address

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社URL
        td.responsive-cell
         .input-container
          = f.text_field :url
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 税理士を探す範囲
        td.responsive-cell
         .input-container
          = f.select(:area,[\
             ["選択する","選択する"],\
             ["市内で探す","市内で探す"],\
             ["県内で探す","県内で探す"],\
             ["全国で探す","全国で探す"],
          ])
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 重要視する点
        td.responsive-cell
         .input-container
          = f.select(:important,[\
             ["選択する","選択する"],\
             ["金額","金額"],\
             ["サポート力","サポート力"],\
             ["近郊エリア","近郊エリア"],\
             ["実績","実績"],\
             ["その他","その他"],
          ])
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 導入希望時期
        td.responsive-cell
         .input-container
          = f.select(:period,[\
             ["選択する","選択する"],\
             ["1ヶ月以内","1ヶ月以内"],\
             ["3ヶ月以内","3ヶ月以内"],\
             ["6ヶ月以内","6ヶ月以内"],
             ["未定","未定"],
          ])
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 相談内容
        td.responsive-cell
         .input-container
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認"
